// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/music": {
            "get": {
                "description": "生成音乐 decorated!!! 已废弃",
                "tags": [
                    "Music"
                ],
                "parameters": [
                    {
                        "type": "string",
                        "description": "音乐长度，默认为1024",
                        "name": "seq_len",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"message\": \"请等待生成成功\",\"hashcode\": \"hashcode\"}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/music/all": {
            "get": {
                "description": "获取所有音乐生成任务的状态",
                "tags": [
                    "Music"
                ],
                "responses": {
                    "200": {
                        "description": "{\"message\": \"查询成功\",\"tasks\": []model.Task}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/music/diy": {
            "post": {
                "description": "自定义生成，支持指定乐器",
                "tags": [
                    "Music"
                ],
                "parameters": [
                    {
                        "type": "string",
                        "description": "用逗号分隔的英文乐器列表，如piano,violin，默认为piano",
                        "name": "instruments",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "音乐风格，默认为sod，请输入具体的音乐风格或对应代号0-12",
                        "name": "genre",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "midi文件中保留的前缀节拍，不填默认为不截取",
                        "name": "beat",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "控制乐器，默认为n（生成音乐包含所提供的乐器但不限于）",
                        "name": "control_inst",
                        "in": "formData"
                    },
                    {
                        "type": "file",
                        "description": "midi文件",
                        "name": "midifile",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"message\": \"请等待生成成功\",\"hashcode\": \"hashcode\"}",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "{\"message\": \"不存在的乐器\"}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/music/sander/all_music": {
            "get": {
                "description": "查询text2music的所有任务进度",
                "tags": [
                    "Music"
                ],
                "responses": {
                    "200": {
                        "description": "{\"message\": \"查询成功\",\"tasks\": []model.Task}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/music/sander/gen": {
            "post": {
                "description": "sander text2music",
                "tags": [
                    "Music"
                ],
                "parameters": [
                    {
                        "type": "string",
                        "description": "prompt",
                        "name": "prompt",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "max_length，长度",
                        "name": "max_length",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"message\": \"请等待生成成功\",\"hashcode\": \"hashcode\"}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
